# Selenium-E2E-Automation-Framework

./: .gitignore  .project  Jenkinsfile  README.md  docker-compose.yml  pom.xml  testng.xml
allure-results/: 003fd06b-d490-4cf9-8c9e-774201c891fc-result.json  00840efa-5b14-461d-a27b-5e8b20b498a8-container.json  0098e2b4-6cfd-4a8c-a09f-c355135577de-container.json  00b81ec3-1b7f-41b2-974a-6a56438b0d57-container.json  00ce7b0a-c66d-415b-8b17-66186418e72d-container.json  014d894c-9adb-471a-b4de-4113e74645ab-container.json  0158409d-ea77-4f30-bbfa-03f2ae98623d-container.json  015e11c5-d0de-423a-a4b0-9934cbe16fac-container.json  016ea4f1-17d2-48c0-8bb1-ecbf5707a0fe-container.json  01735668-bbfc-4734-86fe-820c168fcf9e-container.json  0180c0ec-b5bc-45a7-90ff-b7475b8f6a47-container.json  0197c290-f7c9-4d0c-bd78-88e9acbbe248-container.json  019aa491-6605-46fb-9a06-08229a9fe99b-container.json  01befec4-3d97-4849-a301-3a127e02f2b4-container.json  01d6a43e-755f-42a9-acb2-b07099bc4d2e-result.json  022b167c-2e9c-4a3b-b819-46a30c416fe5-container.json  0247d0f9-41e1-4447-8bd3-c370bb3d584b-container.json  027c040c-ffe7-4326-ae95-bd6dfb9eed9c-container.json  02a1f450-cb04-426d-b043-aa3e73dd2d5f-container.json  02ae317c-30ac-49d1-ba8d-e646a829f1d2-container.json  02d45a70-68ed-4c2d-8255-ffe488afc101-container.json  02d599c8-9d5e-4824-86e6-40ec2b3aa20b-result.json  0344ce4a-ac1b-4e41-a8f5-e840f15e8bfc-container.json  034a957d-30f3-4ec9-a200-19a26bee2106-container.json  03504aac-4303-4df9-bb3b-4566b73da2a6-container.json  03843716-2976-4ca5-b21a-5c1773d1aed0-container.json  03b76ac1-80d8-41fc-9ebb-03f291b3d9f2-result.json  03bcc9a8-a4ea-4a82-ad08-1cba2ec0526f-result.json  03c13e4c-7eb1-4b00-b2c1-0ced26141ed7-container.json  03cdf660-37ba-48e0-ab68-71ec6c7adc0a-container.json  03fb49c0-b9d6-4afe-913c-b88e02c7231d-container.json  03fe9cf0-8bbe-4fe1-8369-1b944390e3db-container.json  043a15f0-b0f4-4163-99ea-960d6c303858-container.json  04435d66-451a-40fb-9c6d-ecd273719190-container.json  04801e67-a0c7-4ad5-9e09-23d2e74bf71d-container.json  0482a8c4-3274-43db-8d58-3d6f1a433a4a-container.json  049bf35a-8bbb-4784-87e9-bc0ed8dd6ec9-container.json  04c4c4ec-9a08-4714-a4c3-d0b56bfd73f4-result.json  04dfcc8c-474c-45f5-a9b8-0d9d21e89f61-result.json  053b94e1-0f89-4d4e-b75c-fe373d799018-container.json  (+1500 more)
src/main/java/com/tractorjunction/base/: BaseTest.java
src/main/java/com/tractorjunction/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/tractorjunction/listeners/: CustomTestListener.java  RetryAnalyzer.java
src/main/java/com/tractorjunction/models/: LeadTestData.java
src/main/java/com/tractorjunction/pages/: ComparePage.java  EMICalculatorPage.java  LanguageSwitcherPage.java  LeadFormPage.java  LocationMasterPage.java  LoginPage.java  PageRedirectionPage.java  SearchPage.java  SeoElementsPage.java  UsedTractorListingPage.java
src/main/java/com/tractorjunction/utils/: ConfigReader.java  DataProviderUtils.java  DropdownValidator.java  ExcelDataProvider.java  ExcelReader.java  LeadFormHelper.java  LeadTestDataReader.java  LinkValidator.java  LoggerUtil.java  SeoDataReader.java  TestUtils.java
src/main/resources/: config.properties  config_prod.properties  config_test.properties  config_uat.properties
src/main/resources/test-data/: MultilingualStates.xlsx
src/main/resources/test-data/SEO-Elements/: StateSubsidyPage.json
src/test/java/com/tractorjunction/tests/: CompareTests.java  EMICalculatorTests.java  LanguageSwitcherTests.java  LeadFormTests.java  LocationMasterTests.java  LoginTests.java  PageRedirectionTests.java  SearchTests.java  SeoElementsTests.java  UsedTractorListingTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Smoke Suite/: SmokeTests.html  SmokeTests.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tractorjunction.tests.CompareTests.xml  TEST-com.tractorjunction.tests.EMICalculatorTests.xml  TEST-com.tractorjunction.tests.LanguageSwitcherTests.xml  TEST-com.tractorjunction.tests.LeadFormTests.xml  TEST-com.tractorjunction.tests.LocationMasterTests.xml  TEST-com.tractorjunction.tests.LoginTests.xml  TEST-com.tractorjunction.tests.PageRedirectionTests.xml  TEST-com.tractorjunction.tests.SearchTests.xml  TEST-com.tractorjunction.tests.SeoElementsTests.xml  TEST-com.tractorjunction.tests.UsedTractorListingTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testng/: testng-regression.xml  testng-smoke.xml
